# 项目根目录
APP_PATH=/home/xxx/Code/ydoc/

# 项目api根目录
APP_API_PATH=/home/xxx/Code/ydoc-api/

# docker-compose目录
DC_PATH=/home/xxx/Docker/dydoc/

# 暴露在外部的mysql端口
MYSQL_PORT=3306

# 暴露在外部的nginx(http)端口
HTTP_PORT=80

# 暴露在外部的redis端口
REDIS_PORT=6379
